is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MilkTea_WebApp
build_property.RootNamespace = MilkTea_WebApp
build_property.ProjectDir = C:\Users\ricardo.piquero.jr\source\repos\MilkTeaShop Solution\MilkTea WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ricardo.piquero.jr\source\repos\MilkTeaShop Solution\MilkTea WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/Pages/ProductsOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wfhdhnbtsq

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hhupoenazg

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.piquero.jr/source/repos/MilkTeaShop Solution/MilkTea WebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
